# MicroBench

./: .classpath  .gitignore  .project  EclipseCodeStyle.xml  NOTICE  README.md  pom.xml
src/java/main/net/tuis/ubench/: Task.java  TaskStats.java  UBench.java
src/java/test/net/tuis/ubench/: ExampleCode.java  TestTaskStats.java
src/main/java/net/tuis/ubench/: InlineFormatter.java  InterleavedExecutionModel.java  NonClosingSystemOut.java  ParallelExecutionModel.java  ScaleControl.java  ScaleDetect.java  SequentialExecutionModel.java  StdoutHandler.java  Task.java  TaskExecutionModel.java  TaskRunner.java  UBench.java  UBenchRuntimeException.java  UMode.java  UReport.java  UScale.java  UStats.java  UUtils.java
src/main/java/net/tuis/ubench/scale/: MathEquation.java  MathModel.java  Models.java  ScaleDetect.java
src/main/resources/net/tuis/ubench/scale/: UScale.html
src/test/java/net/tuis/ubench/: AnalyzeTest.java  DataRandomizer.java  ExampleCode.java  ExampleScales.java  PrimeSieve.java  RandomSorter.java  ScaleTest.java  TestTaskStats.java  TestUBench.java
