<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tuis.ubench</groupId>
	<artifactId>ubench</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MicroBench</name>
	<description>Tool for allowing microbenchmarking of code using Java 8 mnemonics</description>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <executions>  
		        <execution>
		          <id>attach-javadocs</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		    <plugin>
		      <artifactId>maven-source-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>attach-sources</id>
		          <goals>
		            <goal>jar</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>
	<url>https://github.com/rolfl/MicroBench</url>
	<organization>
		<name>Rolf Lear</name>
		<url>https://github.com/rolfl</url>
	</organization>
	<scm>
		<url>https://github.com/rolfl/MicroBench</url>
		<connection>scm:git://git@github.com:rolfl/MicroBench.git</connection>
		<developerConnection>scm:git://git@github.com:rolfl/MicroBench.git</developerConnection>
    </scm>
	<issueManagement>
		<url>https://github.com/rolfl/MicroBench/issues</url>
	</issueManagement>
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
	    <!--  https://support.sonatype.com/entries/21283268-Configure-Maven-to-Deploy-to-Nexus -->
		<repository>
			<id>sonatypeoss</id>
			<name>Maven Central</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatypeoss</id>
			<name>Maven Central</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
